@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(http://web.archive.org/web/20200401023951im_/https://fonts.gstatic.com/s/materialicons/v50/flUhRq6tzZclQEJ-Vdg-IuiaDsNZ.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}

/*
     FILE ARCHIVED ON 02:39:51 Apr 01, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:39:27 Nov 27, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.44
  exclusion.robots.policy: 0.431
  RedisCDXSource: 0.859
  esindex: 0.007
  LoadShardBlock: 279.257 (6)
  PetaboxLoader3.datanode: 225.754 (7)
  CDXLines.iter: 123.976 (3)
  load_resource: 184.061
  PetaboxLoader3.resolve: 120.605
*/